<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notifs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp">

    <ImageView
        android:id="@+id/notifLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/full_logo" />

    <TextView
        android:id="@+id/notifMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/notifLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/notifLogo"
        app:layout_constraintTop_toBottomOf="@+id/notifMessage" />

    <TextView
        android:id="@+id/roomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/notifLogo"
        app:layout_constraintTop_toBottomOf="@+id/courseCode" />

    <TextView
        android:id="@+id/classBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/floorNumber"
        app:layout_constraintStart_toEndOf="@+id/roomNumber" />

    <TextView
        android:id="@+id/floorNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textColor="?attr/colorOnSurface"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/notifLogo"
        app:layout_constraintTop_toBottomOf="@+id/roomNumber" />

    <TextView
        android:id="@+id/timeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="?attr/colorOnSurface"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floorNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>